
<h1 align="center">Auto Testing Report</h1>

<table class="hoverTable">
  <tr>
    <th>Name</th>
    <th>Date</th>
    <th>Time</th>
    <th>Server</th>
    <th>OS</th>
    <th>Device</th>
    <th>Version</th>
    <th>Pass</th>
    <th>Fail</th>
    <th>N/A</th>
    <th>Skip</th>
    <th>Total time</th>
  </tr>
  <tr>
    <td align="center">#title#</td>
    <td align="center">#date#</td>
    <td align="center">#time#</td>
    <td align="center">#server#</td>
    <td align="center">#os#</td>
    <td align="center">#device#</td>
    <td align="center">#version#</td>   
    <td align="center">#pass#</td>
    <td align="center">#fail#</td>
    <td align="center">#na#</td>
    <td align="center">#skip#</td>
    <td align="center">#duration#</td>
  </tr>


</table>

